Public Function Attr(arr As Range, c As Range) As String

   Dim rng As Range
   Dim Str As String
  
   Str = ""
   For Each rng In arr
       If LCase(c) Like "*" & "[.|( Chr(10)]" & LCase(rng) & "[<>= M-]" & "*" Or LCase(c) Like LCase(rng) & "[<>= ]" & "*" Then
                Str = Str & rng.Value & "| "
       End If
   Next
   Attr = Str
End Function
---------------------------------------
Public Function Attrr(arr As Range, c As Range) As String

   Dim rng As Range
   Dim Str As String
  
   Str = ""
   For Each rng In arr
   cc = Replace(c, Chr(10), " ")
       If LCase(cc) Like "*" & "[.|( ]" & LCase(rng) & "[<>= M-]" & "*" Or LCase(cc) Like LCase(rng) & "[<>= ]" & "*" Then
                Str = Str & rng.Value & "| "
       End If
   Next
   Attrr = Str
End Function



-----------
Updates
-----------
Public Function Attrr(arr As Range, c As Range) As String

   Dim rng As Range
   Dim Str As String
  
   Str = ""
   c1 = LCase(c)
   c2 = Replace(c1, Chr(13), " ")
    c3 = Replace(c2, Chr(10), " ")
   For Each rng In arr

       If LCase(c3) Like "*" & "[.|( ]" & LCase(rng) & "[<>=, ) -]" & "*" Then
       'Or LCase(cc) Like LCase(rng) & "[<>)=, ]" & "*"
                Str = Str & rng.Value & "| "
                c4 = Replace(c3, LCase(rng), "")
                c3 = c4
       End If
   Next
   Attrr = Str
End Function
••••ˇˇˇˇ
